<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    
  <div class="block">
    <div class="img">
        <img class="imgs" src="https://images.unsplash.com/photo-1536323760109-ca8c07450053?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=540&fit=max&ixid=eyJhcHBfaWQiOjE2MDExMn0" alt="">
     <span class="s">Nature</span> <span class="p">Lake</span>
     <h1 class="h1">Lago di Braies</h1>
      <p class="p12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum at ab iusto, laborum tempora ipsum.</p>
      <p class="linke">READ MORE</p>
    
    </div>
  </div>


</body>
</html>