<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    

    <div class="card" class="CAst"">
        <img class="Twiter-icon" src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="">
         <h1 class="tittle">TWITTER</h1>
         <p class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veritatis illo aliquam, reprehenderit aut maxime laudantium. Veritatis,
             nesciunt et! Perspiciatis.</p>
       <p class="link">READ MORE</p>
    </div>
    <div class="card" id="div">
        <img class="inst-icon" src="https://www.nicepng.com/png/full/277-2770947_instagram-icon-black-and-white-png-for-kids.png" alt="">
         <h1 class="name-i">ISTAGRAM</h1>
         <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore laborum saepe, fuga 
            exercitationem quidem et iste ducimus? Cupiditate, rerum!</p>
            <p class="linke">READ MORE</p>
    </div>
    <div class="card">
        <img class="icon-y" src="https://cdn-icons-png.flaticon.com/512/3128/3128210.png" alt="">
         <h1 class="h1">YOUTUBE</h1>
         <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui, vero soluta impedit autem porro? Saepe, non! Nam, fugit tempore.</p>
         <p class="link">READ MORE</p>
        </div>



</body>
</html>