<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

   <div class="menu-card">
    <div class="card">
        <img class="img-plane" src="https://static.vecteezy.com/system/resources/thumbnails/019/477/003/small/airplane-icon-in-gradient-colors-aviation-signs-illustration-png.png" alt="">
        <h1 class="tittle">Frequents Flyers</h1>
        <ul class="Name">
            <li>Dicounts for requents Flyers</li>
            <li>Discounts for Carparate <br>Accounts</li>
            <li>earn Free Parking wtih Layatly <br>Points</li>
            <li>Easy and Free Registration</li>
        </ul>
          
    </div>
    <div class="card">
        <img class="img-cars" src="https://media.istockphoto.com/id/1144092062/vector/car-flat-icon.jpg?s=170667a&w=0&k=20&c=4arjMU0azqnuGOQ39s5la9BnuQGj3pWC4ZKeF9atKLw=" alt="">
         <h1 class="tittle-cars">Park & Polish</h1>
         <ul class="menu-cars">
            <li>Available for on extra fee</li>
            <li>Interroir Detailing</li>
            <li>Hand Wash and wax exterior</li>
            <li>Trie Dressing Services Incukeded</li>
         </ul>
        </div>
    <div class="card">
        <img class="Assitance" src="https://cdn.onlinewebfonts.com/svg/img_387704.png" alt="">
        <h1 class="Icon">Emergance Assistance</h1>
        <ul class="Free">
            <li>Free Battarey Jump Story</li>
            <li>Free Flat Tire Assistance</li>
            <li>Free Lock Out assistance</li>
            <li>Free Emergancey Gasalne</li>
        </ul>
    </div>
   </div>
    
</body>
</html>