* {
    margin: 0;
    padding: 0;
}

  body{
    background-color: gray;
    display: flex;
    align-items: center;
  }  


.block{
    background-color: white;
    width: 300px;
    height: 450px;
    margin-left: 380px;
    margin-top: 20px;
    border-radius: 10px;
}

.imgs{
    width: 287px;
    margin-left: 8px;
    margin-top: 5px;
    border-radius: 15px;
    height: 200px;
    object-fit: cover;
}


.s{
    margin-left: 20px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 2px;
    font-size: smaller;
}

.p{
    margin-left: 15px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 2px;
    font-size: smaller;
}

.h1{
    font-size: 25px;
    margin-left: 15px;
    margin-top: 17px;
}


.p12{
    font-size: 17px;
    margin-left: 15px;
}

.linke{
    text-align: center;
    font-size: x-small;
     margin: 38px;
    color:rgb(12, 108, 197) ;
    background-color: rgb(181, 236, 245);
    border-radius: 30px;
    padding: 10px;
}