* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;

}

.card{
    background: white;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    margin-top:25px ;
    margin-left: 20px;

}


.Twiter-icon{
    width: 110px;
  padding-left: 50px;
  padding-top: 12px;
}

.tittle{
    font-size: 20px;
    text-align: center;
}

.name{
    text-align: center;
    font-size: small;
    margin-top: 10px;
}

.link{
    text-align: center;
    font-size: small;
     margin: 18px;
    color:white;
    background-color: black;
    border-radius: 30px;
    border: 3px solid black;
    cursor: pointer;
}

.inst-icon{
    width: 100px;
    padding-left: 40px;
    padding-top: 10px;
    color: white;
}
#div{
    background-color: rgb(139, 45, 78);
}

.name-i{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.p{
    text-align: center;
    font-size: small;
    margin-top: 10px;
}

.linke{
    text-align: center;
    font-size: small;
     margin: 18px;
    color:rgb(139, 45, 78) ;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    border: 3px solid rgb(241, 241, 241);
    cursor: pointer;
}


.icon-y{
    width: 130px;
    padding-left: 40px;
}

.h1{   
    font-size: 20px;
    text-align: center;
}

.p2{
    text-align: center;
    font-size: small;
    margin-top: 10px;
}
 

